# Copyright (c) 2021 LG Electronics
# SPDX-License-Identifier: Apache-2.0
[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
allowlist_externals = 
  cat
  rm
  ls
  pytest
setenv =
  PYTHONPATH=.

[flake8]
max-line-length = 130
exclude = .tox/*

[pytest]
filterwarnings = ignore::DeprecationWarning

[testenv:test_run]
deps =
  -r{toxinidir}/requirements-dev.txt

commands =
  pytest tests/test_tox.py::test_run --maxfail=1 --disable-warnings --cache-clear

[testenv:release]
deps =
  -r{toxinidir}/requirements-dev.txt

commands =
  pytest tests/test_tox.py::test_help_command tests/test_tox.py::test_scan_command \
            tests/test_tox.py::test_exclude_command tests/test_tox.py::test_json_command \
            --maxfail=1 --disable-warnings

  python tests/cli_test.py
  pytest -v --flake8

[testenv:flake8]
basepython = python3.11
deps = flake8
changedir = {toxinidir}
commands =
  flake8 src/fosslight_source tests